@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');




.head-font {
  font-family: "Edu AU VIC WA NT Hand", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}


body {
  background-color: black !important;
}

.logo {
  height: 36px !important;
}

.nav-link {
  font-size: 19px !important;
  color: white !;
}

.submit-btn {
  background-color: orangered;
  width: 100%;
  height: 40px;
  border: 2px solid orangered;
  color: white;
  border-radius: 5px;
}

.top-btn {
  padding: 6px 16px;
  border: 1px solid white;
  color: white;
  font-size: 19px;
  background: rgb(231, 16, 16);
  background: linear-gradient(90deg, rgb(255, 60, 0) 0%, rgba(255, 187, 0, 1) 89%);
  border-radius: 5px;
  transition: all ease 2s;
}

.top-btn:hover {
  color: white;
  border: 1px solid orangered;
  background-color: transparent;
  background: transparent;
  transform: scale(.9);
}

.poster {
  background: url(../img/poster.png);
  height: 660px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.request-form {
  background-color: rgba(255, 255, 255, 0.858);
  border-radius: 10px;
}


.top-heading {
  font-size: 66px;
  line-height: 70px;
  width: 500px;
  word-spacing: 5px;
  letter-spacing: 2px;


}


.shine,
.chrome {
  font-size: 3em;
  font-weight: bold;
}

.chrome {
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
  background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
  -webkit-background-size: 200px;
  color: rgba(255, 255, 255, 0.129);
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  text-shadow: 0 0px 0px rgba(255, 255, 255, 0.5);
}

@-webkit-keyframes shine {

  0%,
  10% {
    background-position: -1000px;
  }

  20% {
    background-position: top left;
  }

  90% {
    background-position: top right;
  }

  100% {
    background-position: 1000px;
  }
}

.section-title {
  position: relative;
}

.singup-img {
  position: absolute;
  top: 90px;
  width: 70%;
  left: 170px;
  z-index: 2;
}

.index {
  position: absolute !important;
  z-index: 9999 !important;
  width: 70%;
}


.section-title h1 {

  background-clip: text;
  background-image: linear-gradient(90deg, rgb(255, 60, 0) 0%, rgba(255, 187, 0, 1) 89%);
  font-weight: 700;
  color: black;
  font-size: 96px;
  letter-spacing: 2px;
  padding: 5px;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  position: relative;
  opacity: 40%;
}

.section-title2 {
  position: relative;
}

.section-title2 h1 {

  background-clip: text;
  background-image: linear-gradient(90deg, rgb(255, 60, 0) 0%, rgba(255, 187, 0, 1) 89%);
  font-weight: 700;
  color: black;
  text-align: left;
  font-size: 87px;
  letter-spacing: 2px;
  padding: 5px;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  position: relative;
  opacity: 40%;

}

.section-title2 p {
  font-size: 31px;
  color: white;
  font-weight: 400;
  position: absolute;
  left: 0px;
}

.section-title p {
  font-size: 51px;
  color: white;
  font-weight: 800;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
}


.sub-heading {
  background-color: white;
  padding: 0px 3px;
  border-radius: 30px;
  color: rgb(154, 41, 0);
  text-align: center;
  width: 70%;
}

.poster-btn1 {
  padding: 10px 40px;
  border: 1px solid transparent;
  background-color: white;
  color: orangered;
  border-radius: 40px;
  font-weight: 600;

}



.poster-btn2 {
  padding: 10px 40px;
  border: 1px solid orangered;
  background-color: orangered;
  color: white;
  border-radius: 40px;
  font-weight: 600;

}

.about img {
  --_g: 10% /45% 45% no-repeat linear-gradient(#000 0 0);
  --m:
    left var(--_i, 0%) top var(--_g),
    bottom var(--_i, 0%) left var(--_g),
    top var(--_i, 0%) right var(--_g),
    right var(--_i, 0%) bottom var(--_g);
  -webkit-mask: var(--m);
  mask: var(--m);

  transition: .3s linear;
  cursor: pointer;
}

.about img:hover {
  --_i: 10%;
  filter: grayscale(0);
}

.about p {

  font-size: 19px;
  color: white;
}

.about-img {
  position: relative;
}

.point-num h1 {
  font-size: 160px;
  z-index: 999;
  position: absolute;
  color: white;
  background-clip: text;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 19%);
  font-weight: 700;
  color: black;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  top: -100px;
  left: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.section-title {
  position: relative;
}

.point-num2 h1 {
  font-size: 160px;
  z-index: 999;
  position: absolute;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 19%);
  font-weight: 700;
  color: black;
  background-color: transparent;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  top: 50px;
  left: 10px;
  font-weight: 800;
  opacity: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.point-num3 h1 {
  font-size: 160px;
  z-index: 999;
  position: absolute;
  color: white;
  background-clip: text;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 19%);
  font-weight: 700;
  color: black;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  top: -130px;
  left: -60px;
  opacity: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.service-box {
  color: white !important;

  padding: 10px;
  position: relative;

}

.service-data {
  position: absolute;
  bottom: 0px;
  padding: 20px;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6181066176470589) 70%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
}

.login-submit-btn {
  background-color: orangered;
  border: 1px solid transparent;
  color: white;
  border-radius: 5px;
}

.forget a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.529);
}

.forget a:hover {
  color: white;
}

.Sign {
  background-color: orangered;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.service-data button {
  padding: 10px 40px;
  border: 1px solid orangered;
  background-color: orangered;
  color: white;
  border-radius: 40px;
  font-weight: 600;

}

.service-img {
  height: 396px;
  width: 100%;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  transition: all ease-in-out 2s;

}

.service-img img:hover {
  transform: scale(1.2);
}

.membership-box {
  color: white;
}

.membership-box {
  background-color: white;
  color: #000;
  padding: 30px 10px;
  border-radius: 20px;
  text-align: center;
}

.advance {
  padding: 60px 0px;
}

.advance h1 {
  color: orangered;
}

.membership-box {
  margin-bottom: 20px;
  text-align: center;
}

.price {
  font-size: 24px;
  margin-bottom: 10px;
}

.membership-box {
  text-align: center;
}

.pack {
  margin: 30px 0px;
  font-size: 55px;
}

.price h1 {
  font-size: 70px;
  margin: 40px 0px;
}

.membership-box ul {
  margin: 0px;
  padding: 0px;
}

.membership-box li {
  margin: 10px 0px;
  list-style: none;
  font-size: 14px;
  font-weight: 600;
}

.members-btn1 {
  padding: 10px 40px;
  border: 1px solid orangered;
  background-color: orangered;
  color: white;
  border-radius: 40px;
  font-weight: 600;
  margin: 30px 0px;


}

.members-btn2 {
  padding: 10px 40px;
  border: 1px solid orangered;
  background-color: transparent;
  color: orangered;
  border-radius: 40px;
  font-weight: 600;
  margin: 30px 0px;


}

.slider {
  margin-top: 100px;
}

.testimonials-box ul {
  list-style: none;
}


.testimonials-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  font-size: 21px;
  margin-top: 7%;
}

.test-profile h3 {
  margin: 0px;
}


.test-profile img {
  height: 70px !important;
  width: 70px !important;
  border-radius: 50%;
  box-shadow: 0px 0px 1px black;
}

.test-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.test-num h1 {
  font-size: 70px;
  z-index: 999;
  position: absolute;
  color: white;
  background-clip: text;
  background-image: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 19%);
  font-weight: 700;
  color: black;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 2px;
  top: -10px;
  left: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.testimonials-box p {
  min-height: 200px;
  margin: 20px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background-color: white !important;
  height: 40px;
  width: 40px;
  margin: 3px;
  margin-top: 20px;
  border-radius: 50%;

}

.article-box a {
  text-decoration: none !important;
  color: black !important;
}

.article-box {
  box-shadow: rgba(180, 85, 3, 0.24) 0px 3px 8px;

  border-radius: 5px;
  /* background-color: white; */
  padding: 10px;
  border: 1px solid rgba(255, 68, 0, 0.18);
  border-radius: 20px;
  color: black;
  margin: 10px;
  min-height: 530px;
  overflow: hidden;
  position: relative;
}

.article-box h4,
.article-box p {
  color: white;
}

.article-box p {
  height: 60px;
}

.article-box a {
  margin-top: 90px;
}

.article-img {
  height: 200px !important;
  width: 100%;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.24);

}

.read-more {
  padding: 10px 40px;
  border: 1px solid orangered;
  background-color: orangered;
  color: white !important;
  border-radius: 40px;
  font-weight: 600;

}


.article-box img {
  transition: all ease 1s;
  height: 200px !important;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;

}

.article-box a {
  color: white !important;
}

.article-box h4 {
  margin: 20px 0px;
}

.article-box img:hover {
  transform: scale(1.2);
}

.admin-detail-box {
  position: absolute;
  bottom: -20px;
}

.admin-detail-box p {
  display: inline-block;
  margin: 10px;

}

.video-section1 {
  background-color: yellow;
  height: 600px;
  width: 100%;
  overflow: hidden;
}

.video {
  height: 100%;
  width: 100% !important;
}


footer a {
  text-decoration: none;
  color: white;


}

footer li a {

  font-size: 19px;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.458);
}

footer li a:hover {
  color: white;
}

footer {
  background-color: rgb(38, 38, 38);

  /* background: url(../img/pic9.jpg); */
}


.subscribe-form input {
  height: 60px;
  padding: 5px;
  color: white;
  display: block;
  margin: 20px 0px;
  width: 80%;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
}

.subscribe-form input:focus .subscribe-form:active {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}



.payment-mode img {
  width: 130px;
  object-fit: contain;
  aspect-ratio: 3/2;
  filter: drop-shadow(0px 0px 1px white);
}

.social-links i {
  font-size: 24px;
  margin: 5px;
  color: rgba(255, 255, 255, 0.506);
  background-color: rgb(17, 14, 14);
  padding: 18px 20px;
  border-radius: 50%;
}

.social-links i:hover {
  color: white;
}



.blog-img {
  height: 300px;
  width: 100%;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.blog-img img {
  height: 100%;
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
  transition: all ease 3s;

}

.blog-img img:hover {
  transform: scale(1.5);
}

.article {
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.blog-article-box img {

  height: 90px !important;
  width: 130px !important;

}

.blog-article-box {
  display: flex;
  margin: 10px;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  border: 1px solid rgba(255, 68, 0, 0.281);

}

.blog-article-box ul {
  margin: 10px;
  padding: 0px;
}

.blog-article-box p {
  font-size: 13px;
}

.trainer-box {
  margin-top: 30px;
}

.trainer-img {

  height: 260px;
  width: 260px;
  overflow: hidden;
  margin: auto;
  border-radius: 50%;

}

.trainer-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease-in-out 1s;
}

.trainer-img img:hover {
  transform: scale(1.3);
}

.profile-img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;

}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-data {
  text-align: center;
  padding: 20px;

}

.plan {
  padding: 10px;
  color: goldenrod;
  border: 2px solid goldenrod;
  font-weight: 700;
  width: 120px;
  border-radius: 50px;
  text-align: center;
  margin: 20px 0px;

}

.member p {
  font-size: 14px;

}

.customer-detail p {
  background-color: rgb(243, 243, 243);
  padding: 14px 10px;
  border-radius: 5px;
}

.customer-detail input {
  background-color: rgb(243, 243, 243);
  padding: 14px 10px;
  border-radius: 5px;
  border: none;
}

.customer-detail input:focus {
  outline: none;
}

.customer-detail h6 {

  font-weight: 700;
  margin-top: 20px;
}

.details-box {
  position: relative;
  background-color: white;
}

.details-box button {
  background-color: orangered;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* .edit-profile{
  position: absolute;
  right: 30px;
  top: 20px;


} */

.edit-container {
  position: absolute;
  top: 30px;
  right: 30px;
}

.accordion-item {
  margin: 20px;
  background-color: transparent !important;
  border: none !important;
}

.accordion-button {
  background-color: orangered !important;
  border-radius: 50px !important;
  color: white !important;

}

.accordion-button:focus {
  outline: none;
  box-shadow: none;
}

.accordion-body {
  background-color: white;
  margin: 20px !important;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgba(255, 68, 0, 0.163);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.submit-btn {
  background-color: transparent;
  padding: 20px 10px;
}

.card {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.avatar.sm {
  width: 2.25rem;
  height: 2.25rem;
  font-size: .818125rem;
}

.table-nowrap .table td,
.table-nowrap .table th {
  white-space: nowrap;
}

.table>:not(caption)>*>* {
  padding: 0.75rem 1.25rem;
  border-bottom-width: 1px;
}

table th {
  font-weight: 600;
  background-color: #eeecfd !important;
}

.fa-arrow-up {
  color: #00CED1;
}

.fa-arrow-down {
  color: #FF00FF;
}

.fullScreenPopup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}


/* Table Styling */
.popup-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.popup-content table, 
.popup-content th, 
.popup-content td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.popup-content th {
  background-color: #f2f2f2;
  font-weight: bold;
}
.pop-box{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
/* Centered content */
.popup-content {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  text-align: center;
}
.popup-content2 {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width:80%;
  width: 100%;
  text-align: center;
}

.plan-list{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.plan-list button{
  background-color: orangered;
  padding: 2px 13px;
  border-radius: 20px;
  border: none;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.plan-list p{
  font-size: 17px;
  font-weight: 700;
}
.popup-content h4{
  background-color: orangered;
  color: white;
  padding: 10px 10px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.transation{
  text-align: right;
}

.transation a{
  text-decoration: none;
  text-align: right;
}
@media screen and (max-width:576px) {

  .table-responsive td,
  th {
    font-size: 10px;
  }

  .poster {
    height: 999px;
  }

  .res-h {
    height: 500px;
  }

  .singup-img {
    left: 50px;
  }

  .top-heading {
    font-size: 31px;
    margin-top: 100px;
  }

  .request-form {
    margin-top: 60px;
  }

  .sub-heading {
    width: 100%;
  }

  .section-title h1 {
    font-size: 41px;

  }

  .section-title2 h1 {
    font-size: 41px;

  }


  .section-title p {
    font-size: 26px;
    top: 29px;
  }

  .section-title2 p {
    font-size: 26px;

  }

  .point-num h1 {
    font-size: 56px;
    top: -19px;
  }

  .point-num3 h1 {
    font-size: 56px;
    top: -49px;
    left: 10px;
  }

  .service-img {
    height: 310px;
  }

  .point-num2 h1 {
    top: 83px;
  }

  .testimonials-box {
    margin-top: 110px;
  }

  .test-num h1 {
    top: 56px;
  }

  .testimonials-box p {
    min-height: 386px;
  }

  footer li a {
    list-style: none;
    font-size: 16px;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.458);
  }

  .subscription-section input {
    width: 244px;
  }

  .top-heading {
    line-height: 40px;
    word-spacing: 5px;
    letter-spacing: 2px;
    width: 330px;

  }

}